# QGMusic-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/qzl/com/qgmusickotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qzl/com/qgmusickotlin/: MainActivity.kt
app/src/main/java/qzl/com/qgmusickotlin/adapter/: HomeAdapter.kt  MvListAdapter.kt  MvPageAdapter.kt  PopAdapter.kt  VBangAdapter.kt  VideoPageAdapter.kt  YueDanAdapter.kt
app/src/main/java/qzl/com/qgmusickotlin/base/: BasListAdapter.kt  BasListFragment.kt  BasListPresenter.kt  BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/qzl/com/qgmusickotlin/model/: AudioBean.kt  HomeItemBean.kt  LyricBean.kt  MvAreaBean.kt  MvPagerBean.kt  VideoPlayBean.kt  YueDanBean.kt
app/src/main/java/qzl/com/qgmusickotlin/net/: HomeRequest.kt  MRequest.kt  MvAreaRequest.kt  MvListRequest.kt  NetManage.kt  ResponseHandler.kt  YuedanRequest.kt
app/src/main/java/qzl/com/qgmusickotlin/presenter/impl/: HomePresenterImpl.kt  MvListPresenterImpl.kt  MvPresenterImpl.kt  YueDanPresentImpl.kt
app/src/main/java/qzl/com/qgmusickotlin/service/: AudioService.kt  Iservice.kt
app/src/main/java/qzl/com/qgmusickotlin/util/: CursorUtil.kt  FragmentUtil.kt  LyricLoader.kt  LyricUtil.kt  StringUtil.kt  ThreadUtil.kt  ToolBarManage.kt  URLProviderUtils.java
app/src/main/java/qzl/com/qgmusickotlin/view/: HomeView.kt  LoadMoreView.kt  MVView.kt  MvListView.kt  YueDanView.kt
app/src/main/java/qzl/com/qgmusickotlin/widget/: HomeItemView.kt  LyricView.kt  MvItemView.kt  PlayListPopwindow.kt  PopListItemView.kt  VBangItemView.kt  YueDanItemView.kt
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_player.xml  activity_main.xml  activity_music_player_bottom.xml  activity_music_player_middle.xml  activity_music_player_top.xml  activity_setting.xml  activity_video_player.xml  activity_video_player_ijk.xml  activity_video_player_jiecao.xml  activity_video_player_texture.xml  activity_video_player_vitamio.xml  fragment_home.xml  fragment_mv.xml  fragment_vbang.xml  item_home.xml  item_mv.xml  item_pop.xml  item_vbang.xml  item_yuedan.xml  notification.xml  p_splach.xml  pop_playlist.xml  toolbar.xml  view_loadmore.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  setting.xml
app/src/test/java/qzl/com/qgmusickotlin/: ExampleUnitTest.kt
netvideosender_app/: build.gradle  (+1 more)
(+29 files in other folders)
